SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
DEBUG=True
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=pk_test_51Mc53pSCHTDPvxRRg7cq9G4Nv2Hq1qck7M0O4eg0b6umLEjXXMRTuYTBoandQkbGDlElWgONwNXfc9UiOtCRYUKl007v4H2fBQ
STRIPE_LIVE_SECRET_KEY=sk_test_51Mc53pSCHTDPvxRRkdU7KqkR07A5tDVJ1aIPrQ61YPL20iZ67pr4ZWimDCimmyKcnCooWePiRxQDyHYAFpGYjJki00yOwd1Uzm
STRIPE_TEST_PUBLIC_KEY=pk_test_51Mc53pSCHTDPvxRRg7cq9G4Nv2Hq1qck7M0O4eg0b6umLEjXXMRTuYTBoandQkbGDlElWgONwNXfc9UiOtCRYUKl007v4H2fBQ
STRIPE_TEST_SECRET_KEY=sk_test_51Mc53pSCHTDPvxRRkdU7KqkR07A5tDVJ1aIPrQ61YPL20iZ67pr4ZWimDCimmyKcnCooWePiRxQDyHYAFpGYjJki00yOwd1Uzm
EMAIL_US=techlovev@gmail.com
PASSWORD_US=gpzopwfnvxoxfkcw